html,
body {
  background-color:#f2f2f2;
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  direction: rtl;
}



p a{
  text-decoration: none;
}

a {
  text-decoration: none;
}

* {
  box-sizing: border-box;
}

pre{
  background-color: black;
  color: #FFFFFF;
  direction: ltr;
  padding: 1rem;
  display: grid;
  font-size: 1.5rem;
  border-radius: 2px;
  width: 100%;
  overflow: auto;
}

.icons{
  grid-column: 3/4;
  margin: 1rem;
  display: flex;
  justify-content: flex-end;
  align-items: flex-start;
}

.icon{
  margin: 0.8rem;
  cursor: pointer;
}

.linkedin_icon{
  margin: 0.88rem 0.8rem 0.8rem 0.8rem;
  background-color: black;
  border-radius: 80px;
  color: #fff;
  padding: 0.26rem;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.posts_container{
  display: grid;
  grid-template-columns: repeat(3 ,1fr);
  grid-auto-rows: auto
}



.footer-link{
  margin-bottom: 2rem;
}

.main-img{
  width: 100%;
}


.post-body{
  width: 100%;
}

div span{
  direction: ltr;
}

@media (max-width: 1200px) {
  .posts_container{
    grid-template-columns: repeat(2 ,1fr);
  }
}
@media (max-width: 700px) {
  .posts_container{
    grid-template-columns: repeat(1 ,1fr);
  }
}

@media (max-width: 600px) {
  .main-title{
    margin: 0;
  }
  .posts_main{
    width: 95%;
  }
  .post_container{
    display: flex;
    justify-content: flex-end;
  }
}
