.mainDiv{
    display: grid;
    justify-content: flex-end;
    align-items: center;
    background-color: #0070f3;
    width: 100%;
    height: 100%;
    grid-auto-columns: 1fr 1fr 1fr;
}

.mainDiv span{
    color: #eaeaea;
    font-size: 4rem;
    font-family: Sahadeva;
}

.icons{
    grid-column: 3/4;
    margin: 1rem;
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
}

.icon{
    margin: 0.8rem;
    cursor: pointer;
}

.none{
    display: none;
}

.home_icon{
    margin: 0.8rem;
    cursor: pointer;
}

.linked_icon{
    margin: 0.88rem 0.8rem 0.8rem 0.8rem;
    background-color: black;
    border-radius: 80px;
    color: #0070f3;
    padding: 0.26rem;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.title{
    grid-column: 2/3;
    display: flex;
    justify-content: center;
}

.blog_links{
    grid-column: 1/2;
}



/* On screens that are 992px or less, set the background color to blue */
@media screen and (max-width: 992px) {
    .mainDiv span{
        font-size: 3rem;
    }
    .h_icon{
        width: 70%;
    }
    .icon{
       display: none;
    }
    .linked_icon{
        display: none;
    }
}

@media (max-width: 600px) {

    .mainDiv span{
        font-size: 2rem;
    }
}
