

.container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items:center;
}

.main {
  padding: 2rem 0;
  width: 70%;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items:center;
  font-size: 1.25rem;
}

.Home_Container{
  display: flex;
  grid-auto-columns: auto;
}

.img_div{
  width: 35rem;
}

.img_div img{
  width: 600px;
}

.text_div{
  grid-column: 1/6;
  grid-row: 1/5;
}

.text_div p{
  margin: 15px 0;
}

.footer {
  width: 100%;
  height: 100px;
  border-top: 1px solid #eaeaea;
  display: flex;
  justify-content: center;
  align-items:flex-start;
}

.footer img {
  margin-left: 0.5rem;

}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
}

.title a {
  color: #0070f3;
  text-decoration: none;
  position: absolute;
  top: 1px;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
  margin-top: 3rem;
}



.card {
  margin: 1rem;
  flex-basis: 45%;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h3 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
}
@media (max-width: 1250px) {
  .img_div{
    width: 20rem;
  }
}

@media (max-width: 960px) {
  .img_div{
   display: none;
  }
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }

  .main{
    width:90%;
    margin-top: 0;
  }
  .Home_Container{
    margin: 0 1rem;
  }

  .img_div{
  display: none;
  }
}
